# OpenWeatherMap API Config
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather
openweathermap.api.keys=aa697814e2d93b7b986308dacc39a7b3

# H2 DB Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update